@import '../../../styles/variable.less';

.codeMessage {
    min-width: 280px;
    max-width: 320px;
    background: #1e1e1e;
    border-radius: 12px;
    overflow: hidden;
    cursor: pointer;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    border: 1px solid rgba(255, 255, 255, 0.1);

    &:hover {
        transform: translateY(-2px);
        box-shadow: 0 8px 24px rgba(0, 0, 0, 0.25);
        border-color: rgba(102, 126, 234, 0.5);
    }
}

.codeHeader {
    background: linear-gradient(135deg, #2d2d2d 0%, #1a1a1a 100%);
    padding: 10px 14px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    border-bottom: 1px solid rgba(255, 255, 255, 0.05);
}

.codeDots {
    display: flex;
    gap: 6px;
    align-items: center;
}

.dot {
    width: 10px;
    height: 10px;
    border-radius: 50%;
    transition: opacity 0.2s;

    &[data-color="red"] {
        background: #ff5f56;
    }

    &[data-color="yellow"] {
        background: #ffbd2e;
    }

    &[data-color="green"] {
        background: #27c93f;
    }
}

.codeMessage:hover .dot {
    opacity: 0.8;
}

.languageTag {
    background: rgba(102, 126, 234, 0.15);
    color: #8b9bff;
    padding: 3px 10px;
    border-radius: 6px;
    font-size: 11px;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 0.5px;
    border: 1px solid rgba(102, 126, 234, 0.3);
}

.codeBody {
    padding: 16px;
    display: flex;
    align-items: center;
    gap: 14px;
}

.iconWrapper {
    width: 48px;
    height: 48px;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    border-radius: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-shrink: 0;
    box-shadow: 0 4px 12px rgba(102, 126, 234, 0.3);

    .iconfont {
        font-size: 24px;
        color: #fff;
    }
}

.codeDetails {
    flex: 1;
    min-width: 0;
}

.codeTitle {
    font-size: var(--chat-font-size, 14px);
    font-weight: 600;
    color: #e0e0e0;
    margin-bottom: 6px;
    letter-spacing: 0.3px;
}

.codeStats {
    display: flex;
    align-items: center;
    gap: 6px;
    font-size: calc(var(--chat-font-size, 14px) - 2px);
    color: #9e9e9e;
}

.statItem {
    display: flex;
    align-items: center;
}

.statDivider {
    color: #555;
    margin: 0 2px;
}

.codeFooter {
    background: rgba(255, 255, 255, 0.03);
    padding: 12px 16px;
    border-top: 1px solid rgba(255, 255, 255, 0.05);
    display: flex;
    justify-content: center;
}

.viewButton {
    color: #8b9bff;
    font-size: calc(var(--chat-font-size, 14px) - 1px);
    font-weight: 600;
    display: flex;
    align-items: center;
    transition: all 0.2s ease;
    letter-spacing: 0.3px;

    &:hover {
        color: #a5b4ff;
    }
}

// 移除旧样式
.codeInfo,
.icon,
.codeSize,
.codeViewButton {
    display: none;
}

.codeDialog {
    width: 800px !important;
    max-height: 800px;
    display: flex;

    @media @mobile {
        max-width: 90vw;
    }

    :global {
        .rc-dialog-content {
            flex: 1;
            min-height: 300px;
            display: flex;
            flex-direction: column;
        }
        .rc-dialog-body {
            padding: 0 16px;
            overflow-y: auto;
            -webkit-overflow-scrolling: touch;
            max-width: 800px;
            position: relative;
            flex: 1;
            * {
                user-select: text;
            }
            @media @mobile {
                max-width: 100%;
            }
        }
    }
}

.codeDialogButton {
    height: 26px;
    position: fixed;
    top: 58px;
    right: 18px;
    z-index: 999;
    font-size: 13px;
}

.pre {
    margin: 0 !important;
    font-size: 12px !important;
    background-color: white !important;
    position: relative !important;

    :global {
        .line-numbers-rows {
            position: absolute;
            left: 0 !important;
            top: 12px !important;
            background-color: white;
        }
    }
}

.code {
    position: static !important;
}