@import '../../styles/variable.less';

.sidebar {
    width: 80px;
    min-width: min-content;
    background: linear-gradient(180deg, rgba(78, 29, 103, 0.98), rgba(54, 19, 77, 0.98));
    display: flex;
    flex-direction: column;
    align-items: center;
    position: relative;
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
    box-shadow: 6px 0 20px rgba(0, 0, 0, 0.12);

    &[data-aero=true] {
        background-color: var(--primary-color-0);
    }

    @media @mobile {
        width: 60px;
        padding: 0 3px;
        border-top-left-radius: 0;
        border-bottom-left-radius: 0;
    }
}

.avatar {
    margin-top: 32px;
    cursor: pointer;
}

.status {
    position: absolute;
    top: 76px;
    left: 46px;
}

.tabs {
    margin-top: 32px;
}

.buttons {
    position: absolute;
    bottom: 28px;
    display: flex;
    flex-direction: column;
    align-items: center;

    :global {
        .iconfont {
            color: rgba(255, 255, 255, 0.7);
            transition: color 0.2s;
        }
    }

    & > div, .linkButton {
        margin-top: 12px;
        &:hover {
            .iconfont {
                color: #fff;
            }
        }
    }
}

.linkButton {
    text-decoration: none;
}
