@import '../../styles/variable.less';

.linkman {
    height: 84px;
    display: flex;
    align-items: center;
    padding: 10px 14px;
    cursor: default;
    transition: background-color 0.2s, transform 0.2s;
    border-radius: 10px;
}

.focus {
    background-color: rgba(78, 29, 103, 0.08);

    &[data-aero=true] {
        background-color: rgba(255, 255, 255, 0.15);
    }

    @media @mobile {
        background-color: rgba(78, 29, 103, 0.12);
    }
}

.container {
    flex: 1;
    margin-left: 12px;
}

.rowContainer {
    display: flex;
    justify-content: space-between;
}

.nameTimeBlock {
    margin-top: 4px;
}

.name {
    color: #2d2f36;
    font-size: calc(var(--chat-font-size, 14px) + 1px);
    font-weight: 600;
}

.time {
    color: #7c7f88;
    font-size: calc(var(--chat-font-size, 14px) - 2px);
    position: relative;
    top: 4px;
}

.previewUnreadBlock {
    margin-top: 6px;
}

.preview {
    color: #6c7078;
    font-size: var(--chat-font-size, 14px);
    width: 188px;
    height: 20px;
    line-height: 20px;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
}

.unread {
    @size: 18px;
    background-color: var(--primary-color-10);
    width: @size;
    height: @size;
    border-radius: 50%;
    text-align: center;
    & > span {
        color: #e9e9e9;
        font-size: 10px;
        line-height: @size;
        position: relative;
        top: -2px;
    }
}

.linkman:hover {
    background-color: rgba(78, 29, 103, 0.05);
    transform: translateX(2px);
}
