@import "./styles/variable.less";

.app {
    width: 100%;
    height: 100%;
    overflow: hidden;
    background: linear-gradient(135deg, #f7f6fb 0%, #f1f4f9 100%);
}

.blur, .child {
    position: absolute;
}

.blur {
    display: none;
}

.child {
    display: flex;
    border-radius: 0;
    box-shadow: none;

    @media @mobile {
        border-radius: 0;
    }
}
