@import '../../styles/variable.less';

.chatInput {
    height: 76px;
    background-color: #f6f7fb;
    display: flex;
    align-items: center;
    padding: 0px 20px;
    border-bottom-right-radius: 0;
    position: relative;
    border-top: 1px solid #e5e7ee;

    &[data-aero='true'] {
        background-color: rgba(255, 255, 255, 0.15);

        .input {
            background-color: rgba(255, 255, 255, 0.6);
            border: none;
            &::placeholder {
                color: #888;
            }
        }

        .iconButton {
            :global {
                .iconfont {
                    color: var(--primary-text-color-8);
                }
            }
            &:hover {
                :global {
                    .iconfont {
                        color: var(--primary-color-10);
                    }
                }
            }
        }
    }

    @media @mobile {
        height: 60px;
        padding: 0 6px;
        border-bottom-right-radius: 0px;
        height: calc(60px + env(safe-area-inset-bottom));
        padding-bottom: env(safe-area-inset-bottom);
    }
}

.form {
    flex: 1;
    display: flex;
    position: relative;
    margin: 0 10px;
}

.input {
    flex: 1;
    padding: 0px 12px;
    height: 40px;
    line-height: 40px;
    outline: none;
    border: 1px solid #e1e4eb;
    border-radius: 12px;
    font-size: 15px;
    color: #2d2f36;
    user-select: auto;
    background-color: #fff;
    box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.03);

    &::placeholder {
        color: #8b9099;
    }
}

.tooltip {
    position: absolute;
    right: 10px;
    top: 6px;
    font-size: 22px;
    color: #8b9099;
}

.iconButton {
    :global {
        .iconfont {
            color: #8b9099;
        }
    }

    &:hover {
        :global {
            .iconfont {
                color: rgba(78, 29, 103, 0.9);
            }
        }
    }
}

.guest {
    color: #1f2430;
    user-select: none;
    font-size: 14px;
    flex: 1;
    text-align: center;
    letter-spacing: 1px;
}

.guestLogin {
    color: rgba(78, 29, 103, 0.92);
    cursor: pointer;
    font-size: 16px;
}

.expressionDropdown {
    width: 415px;
    height: 240px;
    background-color: white;
    transform: translateY(-8px);

    @media @mobile {
        width: 100%;
    }
}

.featureDropdown {
    background-color: white;

    :global {
        .rc-menu {
            padding: 6px 0;
        }
        .rc-menu-item {
            padding: 12px 20px !important;
        }
    }
}

.atPanel {
    background-color: white;
    position: absolute;
    left: 120px;
    bottom: 60px;
    padding: 6px 0;
    border-radius: 3px;
    max-height: 266px;
    overflow-y: auto;
    -webkit-overflow-scrolling: touch;
}

.atUserList {
    display: flex;
    align-items: center;
    cursor: pointer;
    margin-bottom: 2px;
    height: 30px;
    padding: 0 8px;
    min-width: 120px;

    &:last-child {
        margin-bottom: 0px;
    }
    &:hover {
        background-color: var(--primary-color-4);
    }
}

.atText {
    font-size: 14px;
    margin-left: 6px;
    margin-top: 4px;
    color: #444;
}
